# Вывести последнюю букву в слове
word = 'Архангельск'
print(f'Последняя буква в слове "Архангельск": {word[-1]}')


# Вывести количество букв "а" в слове
word = 'Архангельск'
print(f'Количество букв "а" в слове "Архангельск": {word.lower().count('а')}')


# Вывести количество гласных букв в слове
word = 'Архангельск'

vowels = 'аеёиоуыэюя'
count = 0
for letter in word.lower():
    if letter in vowels:
        count += 1

print(f'Количество гласных букв в слове "Архангельск": {count}')


# Вывести количество слов в предложении
sentence = 'Мы приехали в гости'
print(f'Количество слов в предложении "Мы приехали в гости": {len(sentence.split())}')


# Вывести первую букву каждого слова на отдельной строке
sentence = 'Мы приехали в гости'
print(f'Первая буква каждого слова на отдельной строке:')
for word in sentence.split():
    print(word[0])



# Вывести усреднённую длину слова в предложении
sentence = 'Мы приехали в гости'
total_len = 0
for word in sentence.split():
    total_len += len(word)    
print(f'Усреднённая длина слова в предложении "Мы приехали в гости": {total_len/len(sentence.split())}')